0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 05 DEC 2018
1 FILE Exported by MyHeritage.com from Za Family Tree in Za Web Site on Wed, 05 Dec 2018
1 _PROJECT_GUID 15ZN49QB-528B-TE6U-2B46-2B46LJEY83B5
1 _EXPORTED_FROM_SITE_ID 568135701
0 @I500001@ INDI
1 _UPD 12 NOV 2018 08:11:17 GMT -0600 
1 NAME Игорь /Захаров/
2 GIVN Игорь
2 SURN Захаров
1 SEX M
1 BIRT
2 DATE 02.07.2000
1 RESI
2 EMAIL zis02072000@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5BE9842B492863FF89CE1CE392F54253
0 @I500002@ INDI
1 _UPD 12 NOV 2018 07:49:10 GMT -0600 
1 NAME Татьяна /Ежикова/
2 GIVN Татьяна
2 SURN Ежикова
1 SEX F
1 BIRT
2 DATE 1981
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5BE9845234A2275168B277CA1FF0BEA2
0 @I500003@ INDI
1 _UPD 12 NOV 2018 07:56:55 GMT -0600 
1 NAME Сергей /Захаров/
2 GIVN Сергей
2 SURN Захаров
1 SEX M
1 BIRT
2 DATE 1979
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5BE98452ABE1175468B277CA1FF0BEA2
0 @I500004@ INDI
1 _UPD 12 NOV 2018 08:05:32 GMT -0600 
1 NAME Раиса /Митякина/
2 GIVN Раиса
2 SURN Митякина
1 SEX F
1 BIRT
2 DATE 1960
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500004
1 _UID 5BE984D680AAD51272D552150E85EA86
0 @I500005@ INDI
1 _UPD 12 NOV 2018 07:49:11 GMT -0600 
1 NAME Николай /Ежиков/
2 GIVN Николай
2 SURN Ежиков
1 SEX M
1 BIRT
2 DATE 1957
2 PLAC Россия
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5BE984D73022151572D552150E85EA86
0 @I500006@ INDI
1 _UPD 12 NOV 2018 07:56:55 GMT -0600 
1 NAME Любовь /Чуйкова/
2 GIVN Любовь
2 SURN Чуйкова
1 SEX F
1 BIRT
2 DATE 1961
2 PLAC Россия
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5BE986A6E26CD68CBDE98D70FC899F4D
0 @I500007@ INDI
1 _UPD 12 NOV 2018 07:56:55 GMT -0600 
1 NAME Петр /Захаров/
2 GIVN Петр
2 SURN Захаров
1 SEX M
1 BIRT
2 DATE 1955
2 PLAC Россия
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5BE986A76E15568FBDE98D70FC899F4D
0 @I500008@ INDI
1 _UPD 12 NOV 2018 07:59:05 GMT -0600 
1 NAME Роман /Захаров/
2 GIVN Роман
2 SURN Захаров
1 SEX M
1 BIRT
2 DATE 23 JUN 2003
1 FAMC @F500001@
1 RIN MH:I500008
1 _UID 5BE9872895F46C63ED1FF12C29836DDC
0 @I500009@ INDI
1 _UPD 12 NOV 2018 08:02:02 GMT -0600 
1 NAME Наталья /Ежикова/
2 GIVN Наталья
2 SURN Ежикова
2 _MARNM Казакова
1 SEX F
1 BIRT
2 DATE 5 SEP 1979
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 5BE987DA7BCD0426F3EB1DCC9F70BA0F
0 @I500010@ INDI
1 _UPD 12 NOV 2018 08:02:51 GMT -0600 
1 NAME Максим /Казаков/
2 GIVN Максим
2 SURN Казаков
1 SEX M
1 BIRT
2 DATE 3 AUG 1999
1 FAMC @F500004@
1 RIN MH:I500010
1 _UID 5BE9880B135E8695189619FD080F12D2
0 @I500011@ INDI
1 _UPD 12 NOV 2018 08:03:28 GMT -0600 
1 NAME Андрей /Казаков/
2 GIVN Андрей
2 SURN Казаков
1 SEX M
1 BIRT
2 DATE 8 APR 1975
1 FAMS @F500004@
1 RIN MH:I500011
1 _UID 5BE9880B270FC696189619FD080F12D2
0 @I500012@ INDI
1 _UPD 12 NOV 2018 08:04:10 GMT -0600 
1 NAME Елена /Казакова/
2 GIVN Елена
2 SURN Казакова
1 SEX F
1 BIRT
2 DATE 13 JUN 2002
1 FAMC @F500004@
1 RIN MH:I500012
1 _UID 5BE98859DF7EC58A066E6AE697C4668A
0 @I500013@ INDI
1 _UPD 12 NOV 2018 08:05:32 GMT -0600 
1 NAME Василий /Митякин/
2 GIVN Василий
2 SURN Митякин
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500013
1 _UID 5BE988AC1A3CF5F47C41A9FC51788D4D
0 @I500014@ INDI
1 _UPD 12 NOV 2018 08:10:16 GMT -0600 
1 NAME Мария /Редкошеева/
2 GIVN Мария
2 SURN Редкошеева
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500014
1 _UID 5BE989C7F11B46FA1D1B3C6B5E433482
0 @F500001@ FAM
1 _UPD 12 NOV 2018 07:46:58 GMT -0600
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 CHIL @I500008@
1 RIN MH:F500001
1 _UID 5BE9845246AC875268B277CA1FF0BEA2
0 @F500002@ FAM
1 _UPD 12 NOV 2018 07:49:11 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500009@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5BE984D6930ED51372D552150E85EA86
0 @F500003@ FAM
1 _UPD 12 NOV 2018 07:56:55 GMT -0600
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5BE986A6F1BD968DBDE98D70FC899F4D
0 @F500004@ FAM
1 _UPD 12 NOV 2018 08:02:51 GMT -0600
1 HUSB @I500011@
1 WIFE @I500009@
1 CHIL @I500010@
1 CHIL @I500012@
1 RIN MH:F500004
1 _UID 5BE9880B2F849697189619FD080F12D2
0 @F500005@ FAM
1 _UPD 12 NOV 2018 08:10:16 GMT -0600
1 HUSB @I500013@
1 WIFE @I500014@
1 CHIL @I500004@
1 RIN MH:F500005
1 _UID 5BE988AC2889F5F57C41A9FC51788D4D
0 TRLR